import type { UITranslation } from "@/types/i18n";

const partOfSpeech = {
  "vtr.": "tranzitiva verbo",
  "n.": "substantivo",
  "num.": "numero",
  "pn.": "pronomo",
  "adv.": "adverbo",
  "adj.": "adjektivo",
  "vin.": "netranzitiva verbo",
  "inter.": "interrogativa vorto",
  "part.": "partiklo",
  "adp.": "adpozicio",
  "adv., n.": "adverbo, substantivo",
  "vtrm.": "tranzitiva modalverbo",
  "vim.": "netranzitiva modalverbo",
  "conj.": "konjunkcio",
  "sbd.": "subordinanto",
  "n., intj.": "substantivo, interjekcio",
  "intj.": "interjekcio",
  "part., intj.": "partiklo, interjekcio",
  "prop.n.": "propra nomo",
  "vin., intj.": "netranzitiva verbo, interjekcio",
  "adj., n.": "adjektivo, substantivo",
  "adj., adv.": "adjektivo, adverbo",
  "adj., intj.": "adjektivo, interjekcio",
  "adv., intj.": "adverbo, interjekcio",
  "ph.": "frazo",
  "adj., conj.": "adjektivo, konjunkcio",
  "inter., intj.": "interrogativa vorto, interjekcio",
  "adv., conj.": "adverbo, konjunkcio",
  "vin., vtr.": "netranzitiva aŭ tranzitiva verbo",
};

const partOfSpeechList = Object.entries(partOfSpeech).map(([value, name]) => ({
  value,
  name,
}));

const strings: UITranslation = {
  common: {
    result: "rezulto",
    results: "rezultoj",
    partOfSpeech,
    partOfSpeechList,
  },
  screens: {
    search: "Serĉi",
    list: "Listo",
    random: "Hazarda",
    numbers: "Nombroj",
    names: "Nomoj",
    settings: "Agordoj",
  },
  search: {
    search: "Serĉi",
    audio: "Audio",
    partOfSpeech: "Vorttipo",
    definition: "Difino",
    breakdown: "Silaboj",
    infixDots: "Infixes (dots)",
    infixSlots: "Infixes (slots)",
    prefixes: "Prefiksoj",
    infixes: "Infixes",
    suffixes: "Sufiksoj",
    lenition: "Lenition",
    comment: "Komento",
    source: "Fonto",
    ipa: "IPA",
  },
  list: {
    list: "Listo",
    listOptions: "Opcioj de Listo",
    listMenu: {
      whatValues: [
        { value: "pos", description: "vorttipo" },
        {
          value: "word",
          description: "vort",
        },
        {
          value: "words",
          description: "vortaj en ordo de publikigo",
        },
        { value: "syllables", description: "nombro de silaboj" },
        { value: "stress", description: "stresita silaba pozicio" },
        { value: "length", description: "longeco de la vorto en fonemoj" },
      ],
      condValues: {
        pos: [
          { value: "starts", description: "komencas per" },
          { value: "ends", description: "finiĝas per" },
          { value: "is", description: "estas" },
          { value: "has", description: "havas" },
          { value: "like", description: "estas kiel" },
          { value: "not-starts", description: "ne komencas per" },
          { value: "not-ends", description: "ne finiĝas per" },
          { value: "not-is", description: "ne estas" },
          { value: "not-has", description: "ne havas" },
          { value: "not-like", description: "ne estas kiel" },
        ],
        word: [
          { value: "starts", description: "komencas per" },
          { value: "ends", description: "finiĝas per" },
          { value: "has", description: "havas" },
          { value: "like", description: "estas kiel" },
          { value: "not-starts", description: "ne komencas per" },
          { value: "not-ends", description: "ne finiĝas per" },
          { value: "not-has", description: "ne havas" },
          { value: "not-like", description: "ne estas kiel" },
        ],
        words: [
          { value: "first", description: "plej malnovaj vortoj" },
          { value: "last", description: "plej novaj vortoj" },
        ],
        syllables: [
          { value: "<", description: "malpli ol" },
          { value: "<=", description: "malpli ol aŭ egala al" },
          { value: "=", description: "egala al" },
          { value: ">=", description: "pli ol aŭ egala al" },
          { value: ">", description: "pli ol" },
          { value: "!=", description: "ne egala al" },
        ],
        stress: [
          { value: "<", description: "malpli ol" },
          { value: "<=", description: "malpli ol aŭ egala al" },
          { value: "=", description: "egala al" },
          { value: ">=", description: "pli ol aŭ egala al" },
          { value: ">", description: "pli ol" },
          { value: "!=", description: "ne egala al" },
        ],
        length: [
          { value: "<", description: "malpli ol" },
          { value: "<=", description: "malpli ol aŭ egala al" },
          { value: "=", description: "egala al" },
          { value: ">=", description: "pli ol aŭ egala al" },
          { value: ">", description: "pli ol" },
          { value: "!=", description: "ne egala al" },
        ],
      },
    },
    and: "kaj...",
    noResults: "sen rezultoj",
  },
  random: {
    random: "Hazarda",
    randomOptions: "Hazardaj Opcioj",
    numWords: "Nombro de hazardaj vortoj",
    where: "kie...",
  },
  numbers: {
    placeholderNumeric: "42",
    placeholderAlpha: "mrrvomun",
    octal: "oktala:",
    decimal: "dekuma:",
  },
  names: {
    single: "Simpla",
    full: "Plena",
    alu: "Alu",
    options: "Opcioj",
    numNames: "Nombro de Generataj Nomoj",
    dialect: "Dialekto",
    dialects: [
      { name: "interdialekta", value: "interdialect" },
      { name: "arbara", value: "forest" },
      { name: "rifa", value: "reef" },
    ],
    syllablesOptions: [
      { name: "hazarda", value: "0" },
      { name: "1", value: "1" },
      { name: "2", value: "2" },
      { name: "3", value: "3" },
      { name: "4", value: "4" },
    ],
  },
  nameSingle: {
    numSyllables: "Nombro de Silaboj",
  },
  nameFull: {
    numSyllables1: "Nombro de Silaboj en la Nomo",
    numSyllables2: "Nombro de Silaboj en la Familia Nomo",
    numSyllables3: "Nombro de Silaboj en la Patra Nomo",
    nameEnding: "Nomo Fino",
    nameEndingHint:
      "-'itan por viro, -'ite por virino, -'itu por nebinara (nekana)",
    nameEndingOptions: [
      { value: "random", name: "hazarda" },
      { value: "'ite", name: "-'ite" },
      { value: "'itan", name: "-'itan" },
      { value: "'itu", name: "-'itu" },
    ],
  },
  nameAlu: {
    numSyllables: "Nombro de Silaboj en la Nomo",
    nounMode: "Substantiva Modo",
    adjMode: "Adjektiva Modo",
    nounModes: [
      { name: "io", value: "something" },
      { name: "normala substantivo", value: "normal noun" },
      { name: "verbo-er", value: "verb-er" },
    ],
    adjModes: [
      { name: "iu", value: "any" },
      { name: "io", value: "something" },
      { name: "nenio", value: "none" },
      { name: "normala adjektivo", value: "normal adjective" },
      { name: "genitiva substantivo", value: "genitive noun" },
      { name: "origina substantivo", value: "origin noun" },
      { name: "participo verbo", value: "participle verb" },
      { name: "aktiva participo verbo", value: "active participle verb" },
      { name: "pasiva participo verbo", value: "passive participle verb" },
    ],
  },
  settings: {
    about: "Pri",
    version: "Versio",
    credits: "Kreditoj",
    development: "Disvolviĝo",
    design: "Dizajno",
    testing: "Testado",
    translation: "Traduko",
    appLanguage: "Lingvo de la aplikaĵo",
    resultsLanguage: "Lingvo de la rezultoj",
  },
};

export default strings;
