import type { UITranslation } from "@/types/i18n";

const partOfSpeech = {
  "vtr.": "Verbo Transitivo",
  "n.": "Substantivo",
  "num.": "Número",
  "pn.": "Pronome",
  "adv.": "Advérbio",
  "adj.": "Adjetivo",
  "vin.": "Verbo intransitivo",
  "inter.": "Interrogativo",
  "part.": "Partícula",
  "adp.": "Adposição",
  "adv., n.": "Advérbio, Substantivo",
  "vtrm.": "Verbo Modal Transitivo",
  "vim.": "Verbo Modal Intransitivo",
  "conj.": "Conjunção",
  "sbd.": "Subordinador",
  "n., intj.": "Substantivo, Interjeição",
  "intj.": "Interjeição",
  "part., intj.": "Partícula, Interjeição",
  "prop.n.": "Nome Próprio",
  "vin., intj.": "Verbo intransitivo, Interjeição",
  "adj., n.": "Adjetivo, Substantivo",
  "adj., adv.": "Adjetivo, Advérbio",
  "adj., intj.": "Adjetivo, Interjeição",
  "adv., intj.": "Advérbio, Interjeição",
  "ph.": "Frase",
  "adj., conj.": "Adjetivo, Conjunção",
  "inter., intj.": "Interrogativo, Interjeição",
  "adv., conj.": "Advérbio, Conjunção",
  "vin., vtr.": "Verbo Intransitivo ou Transitivo",
};

const partOfSpeechList = Object.entries(partOfSpeech).map(([value, name]) => ({
  value,
  name,
}));

const strings: UITranslation = {
  common: {
    result: "resultado",
    results: "resultados",
    noResults: "nenhum resultado",
    partOfSpeech,
    partOfSpeechList,
  },
  screens: {
    search: "Procurar",
    list: "Lista",
    random: "Aleatório",
    numbers: "Números",
    names: "Nomes",
    settings: "Configurações",
  },
  search: {
    search: "Procurar",
    audio: "Audio",
    partOfSpeech: "Classe gramatical",
    definition: "Definição",
    breakdown: "Separação sílabica",
    infixDots: "Infixos (pontos)",
    infixSlots: "Infixos (posição)",
    prefixes: "Prefixos",
    infixes: "Infixos",
    suffixes: "Sufixos",
    lenition: "Lenição",
    comment: "Comentário",
    source: "Fonte",
    ipa: "IPA",
  },
  list: {
    list: "Lista",
    listOptions: "Opções da Lista",
    listMenu: {
      whatValues: [
        { value: "pos", description: "classe gramatical" },
        { value: "word", description: "palavra" },
        {
          value: "words",
          description: "palavras por ordem de lançamento",
        },
        { value: "syllables", description: "número de sílabas" },
        { value: "stress", description: "posição da sílaba estressada" },
        { value: "length", description: "comprimento da palavra em fonemas" },
      ],
      condValues: {
        pos: [
          { value: "starts", description: "começa com" },
          { value: "ends", description: "termina com" },
          { value: "is", description: "é" },
          { value: "has", description: "tem" },
          { value: "like", description: "é como" },
          { value: "not-starts", description: "não começa com" },
          { value: "not-ends", description: "não termina com" },
          { value: "not-is", description: "não é" },
          { value: "not-has", description: "não tem" },
          { value: "not-like", description: "não é como" },
        ],
        word: [
          { value: "starts", description: "começa com" },
          { value: "ends", description: "termina com" },
          { value: "has", description: "tem" },
          { value: "like", description: "é como" },
          { value: "not-starts", description: "não começa com" },
          { value: "not-ends", description: "não termina com" },
          { value: "not-has", description: "não tem" },
          { value: "not-like", description: "não é como" },
        ],
        words: [
          { value: "first", description: "palavras mais antigas" },
          { value: "last", description: "palavras mais recentes" },
        ],
        syllables: [
          { value: "<", description: "menos que" },
          { value: "<=", description: "menos que ou igual a" },
          { value: "=", description: "igual a" },
          { value: ">=", description: "maior ou igual a" },
          { value: ">", description: "maior que" },
          { value: "!=", description: "diferente de" },
        ],
        stress: [
          { value: "<", description: "menos que" },
          { value: "<=", description: "menos que ou igual a" },
          { value: "=", description: "igual a" },
          { value: ">=", description: "maior ou igual a" },
          { value: ">", description: "maior que" },
          { value: "!=", description: "diferente de" },
        ],
        length: [
          { value: "<", description: "menos que" },
          { value: "<=", description: "menos que ou igual a" },
          { value: "=", description: "igual a" },
          { value: ">=", description: "maior ou igual a" },
          { value: ">", description: "maior que" },
          { value: "!=", description: "diferente de" },
        ],
      },
    },
    and: "e...",
  },
  random: {
    random: "Aleatório",
    randomOptions: "Opções de Randomização",
    numWords: "Número de palavras aleatórias",
    where: "onde...",
  },
  numbers: {
    placeholderNumeric: "42",
    placeholderAlpha: "mrrvomun",
    octal: "octal:",
    decimal: "decimal:",
  },
  names: {
    single: "Simples",
    full: "Inteiro",
    alu: "Alu",
    options: "Opções",
    numNames: "Número de nomes gerados",
    dialect: "Dialeto",
    dialects: [
      { name: "interdialeto", value: "interdialect" },
      { name: "floresta", value: "forest" },
      { name: "recife", value: "reef" },
    ],
    syllablesOptions: [
      { name: "aleatório", value: "0" },
      { name: "1", value: "1" },
      { name: "2", value: "2" },
      { name: "3", value: "3" },
      { name: "4", value: "4" },
    ],
  },
  nameSingle: {
    numSyllables: "Número de sílabas",
  },
  nameFull: {
    numSyllables1: "Número de sílabas no primeiro nome",
    numSyllables2: "Número de sílabas no nome de familia",
    numSyllables3: "Número de sílabas no nome do parente",
    nameEnding: "Final do nome",
    nameEndingHint:
      "-'itan para masculino, -'ite para feminino, -'itu para não binário (não canônico)",
    nameEndingOptions: [
      { value: "random", name: "aleatório" },
      { value: "'ite", name: "-'ite" },
      { value: "'itan", name: "-'itan" },
      { value: "'itu", name: "-'itu" },
    ],
  },
  nameAlu: {
    numSyllables: "Número de sílabas no primeiro nome",
    nounMode: "Modo substantivo",
    adjMode: "Modo adjetivo",
    nounModes: [
      { name: "alguma coisa", value: "something" },
      { name: "substantivo comum", value: "normal noun" },
      { name: "fazedor de verbo", value: "verb-er" },
    ],
    adjModes: [
      { name: "qualquer um", value: "any" },
      { name: "alguma coisa", value: "something" },
      { name: "nenhum", value: "none" },
      { name: "adjetivo normal", value: "normal adjective" },
      { name: "substantivo genitivo", value: "genitive noun" },
      { name: "substantivo de origem", value: "origin noun" },
      { name: "verbo no particípio", value: "participle verb" },
      {
        name: "verbo no particípio ativo/presente",
        value: "active participle verb",
      },
      {
        name: "verbo verbo no particípio passivo/passado",
        value: "passive participle verb",
      },
    ],
  },
  settings: {
    about: "Sobre",
    version: "Versão",
    credits: "Créditos",
    development: "Desenvolvimento",
    design: "Design",
    testing: "Teste",
    translation: "Tradução",
    appLanguage: "Idioma do Aplicativo",
    resultsLanguage: "Idioma dos Resultados",
  },
};

export default strings;
